---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-dns-token
  namespace: cert-manager
spec:
  encryptedData:
    api-key: AgBMwlLd6AWfqbuR/eMhGMx3FcMm/RynP5VacsamfyeAtjxbXPdJxEJlLUheyc0sPpdkhp2OyLmHlzjAyVBR9MKab59zqe0+ut9RazjLDOSZ+PtWpKa22u13nVdylPFncECP1nQB/sjDB2X+VvpDo/LqOrZTTKoBqlG4ZQS1KRf94olcY5xIOXQPDoc0TTs8UuTkL36fU3EvX8oOFNFa4XthCjvyh2k15uPWkLpOMtlBqqOzF0tncP1o+qr+/N2Na+dxsO+M3Ii60q9VaDNeht72s00SCYJvFvYWFJvsnt0WakWrRY40ax8wuMzCmL2T0XCCr+YBZn8r2T1Bk+VtVYw+NAMKSAtSJrGEtOb+jRGv2ERDWYepLtc4JEsBK1RfrdJ4DMoFnpHTWcIYFIjFkQNu3aDsrX2FILiFL6PCVCOpJ50nyLGYaHuZlfFfkfNRIIyMbt3ZCQ+VabwUtdDb6WI9RcLCK2M1J0wQ4OkjBonFOr9GgrPErSQf6LPPp5K////d+wCek9HSreJgKY1k5iR5UVFc5oanra2k2JKy8gkSYsvU07s0BSlU13s5qMZbz25YPYUjfdvJI4O+ePvxjmAbuEPFKOuUfUgIa66qEdmQUFqItTjPO5jBEfqRoZayRTXFcTZb6nTB2AfnT8hIho2hxla/05wOf/n/8ZvEMh6wEWqQXGQ1N0JzeJ/uqeZxI9vqSzx2Uqygr3HZEm/aRNDi
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-dns-token
      namespace: cert-manager
