# clusters/orchard/orchard-root.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: orchard-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/headphonebear/homehill
    targetRevision: main
    path: clusters/orchard/apps
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
