version: '3.8'

services:
  ntfy:
    image: binwiederhier/ntfy:latest
    command: ["serve"]  # DAS war's!
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == dovecote
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.ntfy.rule=Host(`ntfy.homehill.de`)"
        - "traefik.http.routers.ntfy.entrypoints=websecure"
        - "traefik.http.routers.ntfy.tls=true"
        - "traefik.http.routers.ntfy.tls.certresolver=hetzner"
        - "traefik.http.services.ntfy.loadbalancer.server.port=80"
    volumes:
      - ntfy_data:/var/lib/ntfy
    networks:
      - traefik_traefik_proxy
    environment:
      - NTFY_BASE_URL=https://ntfy.homehill.de

networks:
  traefik_traefik_proxy:
    external: true

volumes:
  ntfy_data:
