---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-dns-token
  namespace: cert-manager
spec:
  encryptedData:
    api-key: AgBRGduXptxlGq6ngmWOfwpWvoe2j3J0NPdqeYihD8J75/0sjfAEd2BURb8j2zT6jJzJ7sLiirgKbAT6giklX31Ickr3qUMn6P/FquLNbYFkxEMqJhINQiFm3dFP92swHvd6m5SNBrKkOasRTC6jBakRBySUKGSOWIP9uyUDtCDuprZd9bfCvmRX65AKd8+6CW0oirykgIbRwLHkGWGRWFAenVAFc26vy2TS0Sx5Lthqjq2PxV3SE/AGEAulAP+br9GB/5NscglJao7QzyfyLGPb1JGHtLqlZ4aeXi8e9PCqH7qBrxOQxLolMQ46seALSKXTl4eqOcshGqaM3P+4MiPyvzbw3l5oFzFVWXeq+9o4MnI02NMpLyI+Td5KD4XjQbD4X2+RCPP3rEFe+rEGREda/esBUiYF2RLj0pVKyLVWXRC55mMnADKvm+WLFCSZ2M343u+JZEWakfqgC2XJhkc4ialnEiUL4hHSqW7Pze14DgNQGaHk6NE3phw5b1drsCMbOcPziFF9d7QV8KqmZQ1F/INEJ+ttp7WSSMOmIET+yBOkvAbZr3nh33e8VTk7itOBIQPEwI0xtUjmJ5M2h6wclxR+3pnNEb/MdlXpjdQpygCPQaTB3XGgzWdCnucDNwS6biDHqDRujwY5UAlsHpvOfLe5lJTVMwqpkd97VwXQQ3+WgdTJgBCkmqY0gMFAMBhOxuT2rAPUYDNE8QFKumUlEWVAdIumemqRqXpoeNslDIwTBcNM8hmMK+8bngXIsatN/ehTVt+e/PON+aX0ohh1
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-dns-token
      namespace: cert-manager
